{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "http": "^0.0.1-security",
    "random-words": "^1.2.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
